BOT_TOKEN=43423:kAFSDGH273
APP_ID=6
APP_HASH=e22a1eb61230....
OWNER_ID=123456
SECRET_KEY=22c36b9f948bd15aec999f8d808a973041ed39decf58b93cb74fd54b78fb34ac14428cf0795e71a95fdd27681f27d8271c5bdcb9c7aa0273e9beeb67af0e7123
DATABASE_URL="host=localhost user=postgres password=postgres dbname=telegram_bot port=5432 sslmode=disable"
DATABASE=postgresql://postgres:postgres@localhost:5432/db
WEBAPP_URL=https://google.com.br
GIN_MODE=release